{
  "name": "@aveo/app",
  "version": "0.1.0",
  "private": true,
  "description": "Aveo Compliance Desk: front-end (F4) que consome o aveo-hook, o SAS e o Token-2022",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@aveo/contracts": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
